<!-- Characters to avoid in html: "<" should be "&lt;", ">" should be "&gt;"; "&" should be "&amp;" -->
<!-- browser-sync start --server --directory --files "*" -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello Coursera</title>
    <link rel="stylesheet" href="csstheory.css">

    <!-- Styling within HTML
    <style>
      /* Element Selector */
      section {
        color: red;
        font-size: 20px;
      }

      /* Class Selector */
      /* Grouping Selectors */
      ul, .blue {
        color: blue;
        font-size: 36px;
        text-align: center;
      }

      /* ID Selector */
      /* IDs are unique and can only be used once in the whole html file */
      #objective {
        color: green;
      }

      /* Combining Selectors */
      p.footer {
        font-size: 15px;
        width: 100px;
      }

      /* Child Seclector */
      /* Every direct child of section named article will have the css rules applied */
      /* Not limited to elements to elements, could be classes to elements */
      section > article {
        color: purple;
      }

      /* Descendant Selector */
      /* Every a that is inside section will have the css rules applied, regardless direct or not */
      /* Not limited to elements to elements, could be classes to elements */
      section a {
        font-size: 50px;
      }

      /* Pseudo Class */
      /* Most popular ones: link, visited, hover, active, nth-child */
      ul.Menu {
        list-style: none;
      }
      a:link, a:visited {
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 330px;
        text-align: center;
        margin-bottom: 1px;
      }
      a:hover, a:active {
        background-color: red;
        color: purple;
      }
      ul.Menu li:nth-child(2) {
        font-size: 100px;
      }
      ul.Menu li:nth-child(3):hover {
        background color: gray;
        cursor: pointer;
      }
    </style>
    -->
  </head>

  <body>
    <!-- Some header information goes here. Usually consists of company logo, some tag line, etc -->
    <header id="top">
      <img src="Company_Logo.png" width="325" height="100" alt="Company Logo">
      <!-- Soemtimes, navigation is contained in the header as well. Usually links to different parts of the website -->
      <nav></nav>
    </header>
  <!-- Heading 1 is hard not to have -->
  <h1 class="blue">Welcome to Dantz!</h1>

  <h2 id="objective">This is a site to earn and save money!</h2>

  <ul class="Menu">
    <li>Objective</li>
    <li><a href="https://www.crunchbase.com/organization/dantz-development" title="Content" target="_blank">Content</a></li>
    <li>CEO Message</li>
    <li>Contact Us</li>
  </ul>

  <section>
    Section A
    <article class="">Hi</article>
    <article class=""><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Rick Roll" target="_blank">Press here for surprises...</a></article>
    <article class=""></article>
    <div class="">Regular DIV element</div>
  </section>
  <!-- Some information that relates to the main topic, ie; related posts -->
  <aside class="">

  </aside>

  <ul>
    <li>Company Objective
      <ol>
        <!-- &nbsp; is non-breaking space that either wraps the words around it together or not wrap at all -->
        <li>Provide the best service to &nbsp; our &nbsp; clients</li>
        <li>&quot; No standard is too high for Dantz &quot;</li>
        <li>100% transparency with our coders and clientele</li>
      </ol>
    </li>
    <li>Affiliates
      <ul>
        <li>Google</li>
        <li>Apple</li>
        <li>Palantir</li>
      </ul>
    </li>
    <li>Contact Us</li>
  </ul>

  <!-- External Link -->
  <a href="https://github.com/DanielxDante/web-devstuffz" title="Github Link" target="_blank">
    <div>Link to Github web-devstuffz repo.</div>
  </a>

  <!-- Internal Link -->
  <!-- target="_blank" opens the page in a new tab -->
  <a href="README.md" title="README file">
    <div>Link to README.md.</div>
  </a>

  <!-- Fragment Identifier -->
  <section>
    <ul>
      <li><a href="#Section1">Section 1</a></li>
      <li><a href="#Section2">Section 2</a></li>
      <li><a href="#Section3">Section 3</a></li>
    </ul>
  </section>

  <section id="Section1" class="Section1">
    <b>Section 1</b>
    <br>
    The impressions with which I first undertook
    the arduous trust were explained on the proper
    occasion. In the discharge of this trust, I will only
    say that I have, with good intentions, contributed
    towards the organization and administration of
    the government the best exertions of which a very
    fallible judgment was capable. Not unconscious in
    the outset of the inferiority of my qualifications,
    experience in my own eyes, perhaps still more in
    the eyes of others, has strengthened the motives
    to diffidence of myself, and every day the increasing
    weight of years admonishes me more and more that
    the shade of retirement is as necessary to me as it
    will be welcome. Satisfied that if any circumstances
    have given peculiar value to my services, they were
    temporary, I have the consolation to believe that,
    while choice and prudence invite me to quit the political scene, patriotism does not forbid it.
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g

  </section>

  <section id="Section2">
    <b>Section 2</b>
    <br>
    Here, perhaps, I ought to stop. But a solicitude
    for your welfare, which cannot end but with my life,
    and the apprehension of danger natural to that solicitude, urge me on an occasion like the present to
    offer to your solemn contemplation, and to recommend to your frequent review, some sentiments
    which are the result of much reflection, of no inconsiderable observation, and which appear to me
    all important to the permanency of your felicity as
    a people. These will be offered to you with the
    more freedom as you can only see in them the disinterested warnings of a parting friend, who can
    possibly have no personal motive to bias his counsel. Nor can I forget, as an encouragement to it,
    your indulgent reception of my sentiments on a former and not dissimilar occasion.
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
    g
    <br>
  </section>

  <section id="Section3">
    <b>Section 3</b>
    <br>
    For this you have every inducement of sympathy
    and interest. Citizens by birth or choice of a common country, that country has a right to concentrate your affections.
    The name of American, which belongs to you in your national capacity,
    must always exalt the just pride of patriotism more
    than any appellation derived from local discriminations. With slight shades of difference, you have
    the same religion, manners, habits, and political
    principles. You have in a common cause fought
    and triumphed together. The independence and
    liberty you possess are the work of joint councils
    and joint efforts—of common dangers, sufferings, and successes.
  </section>

  <p class="footer"><a href="#top">Back to Top</a></p>

  <!-- Inline CSS -->
  <footer style="text-align: center;">DAN Copyright 2021</footer>
  </body>
</html>
