@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css";

*{
  box-sizing: border-box;
}

header {
  padding-bottom: 15px;
}

body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: "Oxygen", sans-serif;
}

/* Navbar */
.header-container {
  padding: 0px;
}
.navbar-light {
  background: #f6b319;
  height: 170px;
}

.navbar-brand {
  width: 185px;
  height: 185px;
  padding-top: 15px;
  padding-left: 25px;
  margin: 0px;
  float: left;
}

.brand {
  height: 130px;
  width: 435px;
  padding-left: 15px;
  padding-top: 15px;
}

.brand-name {
  text-decoration: none;
}

.brand-name h1 {
  font-family: "Lora", serif;
  color: #557c3e;
  font-size: 1.75em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1.25px 1.25px 1.25px #222;
  line-height: .75;
}

.kosher {
  text-align: left;
}

.kosher-name {
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  vertical-align: middle;
}

.navbox {
  padding-top: 0px;
}

.dropdown-btn {
  margin-right: 15px;
}

.nav-item {
  font-family: "Lora", serif;
  font-size: 1.5rem;
  padding: 0 0.5rem 0 2.5rem;
  text-align: center;
  line-height: 1.5;
}

.fas {
  vertical-align: middle;
}

.contact {
  padding-top: 10px;
}

.contactno {
  color: #61122f;
  font-size: 1.2em;
  text-decoration: none;
}

.slogan {
  color: #557c3e;
  font-size: 0.9em;
  text-align: right;
}

.jumbotron {
  padding-top: 10px;
}

.img-fluid {
  height:120%;
  width: 100%;
}

.tiles {
  overflow: auto;
  height: 100%;
}

.menu-tile {
  background-image: url("images/menu-tile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  border-radius: 15px;
  height: 325px;
  width: 100%;
  margin: 15px 30px 15px 15px;
  padding: 0px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}

.specials-tile {
  background-image: url("images/specials-tile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  border-radius: 15px;
  height: 325px;
  width: 100%;
  margin: 15px 30px 15px 30px;
  padding: 0px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}

.map-tile {
  float: left;
  border-radius: 15px;
  height: 325px;
  width: 100%;
  margin: 15px 15px 15px 30px;
  padding: 0px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}

.menu-tile span, .specials-tile span, .map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-family: "Lora", serif;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

footer {
  position:absolute;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
}

.hours {
  float: left;
  border-radius: 15px;
  height: 250px;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  line-height: 200%;
}

.hours h3 {
  font-family: "Lora", serif;
  font-size: 1.3em;
}

.testimonials {
  float: left;
  border-radius: 15px;
  height: 250px;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  line-height: 200%;
}

.testimonials h3 {
  font-family: "Lora", serif;
  font-size: 1.3em;
}

.testimonials p {
  font-style: italic;
}

.address {
  float: left;
  border-radius: 15px;
  height: 250px;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  line-height: 200%;
}

.address h3 {
  font-family: "Lora", serif;
  font-size: 1.3em;
}

.address p{
  padding-top: 15px;
  color: #557c3e;
  line-height: 1.8;
}

.copyright {
  font-style: italic;
  padding-top: 88px;
}

.footer hr {
  width: 80%;
  margin: auto;
}

/* Menu Categories */
.menu-title {
  text-align: center;
}

.menu-info {
  text-align: center;
  padding-bottom: 50px;
}

.category-tile {
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}

.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

/* Single Categories */
.category-title {
  text-align: center;
}

.category-info {
  text-align: center;
  padding-bottom: 50px;
}

.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 90%;
  margin: auto;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em;
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}

/* Extra Large devices only (size > 1200) */
@media (min-width: 1200px) {

}

/* Large devices only (992 < size < 1199) */
@media (min-width: 992px) and (max-width: 1199px) {
  .jumbotron img {
    margin: auto;
  }
}

/* Medium devices only (991 < size < 768) */
@media (min-width: 768px) and (max-width: 991px) {
  .call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }

  .xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  .menu-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .specials-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .map-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer section {
    text-align: center;
    height: 180px;
  }
}

/* Small devices only (size < 767) */
@media (max-width: 767px) {
  .navbar-brand {
    padding-top: 0px;
  }

  .nav-item {
    padding-left: 8px;
    padding-right: 20px;
    background-color: #f6b319;
    border: 1px solid white;
  }

  .call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }

  .xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  .menu-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .specials-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .map-tile {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer section {
    text-align: center;
    height: 180px;
  }
}
